//
//  MGDemo.pch
//  MGDemo
//
//  Created by ming on 16/6/22.
//  Copyright © 2016年 ming. All rights reserved.
//

#ifndef MGDemo_pch
#define MGDemo_pch

// 导入框架
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "UIColor+HexColor.h"
#import "MJRefresh.h"
#import "MGCategoryHeader.h"
#import "Masonry.h"

#define dispatch_async_main_safe(block)\
if ([NSThread isMainThread]) {\
    block();\
} else {\
    dispatch_async(dispatch_get_main_queue(), block);\
}

#ifndef dispatch_main_async_safe
#define dispatch_main_async_safe(block)\
if (strcmp(dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL), dispatch_queue_get_label(dispatch_get_main_queue())) == 0) {\
    block();\
} else {\
    dispatch_async(dispatch_get_main_queue(), block);\
}
#endif

// 导航仪颜色
#define naBarTiniColor [UIColor colorWithRed:174/255.0f green:42/255.0f blue:44/255.0f alpha:1]

// 颜色
/** 随机色 */
#define MGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MGrandomColor MGColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

//屏幕的高度和宽度
#define MGSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define MGSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//默认导航栏的高度
#define MGNavHeight 64

#define ScreenWidthRatio    MGSCREEN_WIDTH / 375.0
#define ScreenHeightRatio   MGSCREEN_HEIGHT / 667.0

// 快速创建弱指针
#define __weakSelf __weak typeof(self) weakSelf = self;

//日志输出
#ifdef DEBUG  //log
#define MGLog(...) NSLog(__VA_ARGS__)
// 方法输出
#define MGLogFunc MGLog(@"%s", __func__)
#else // 发布阶段-上线阶段:移除Log
#define MGLogLog(...)
#endif

/** 减少一下图片的缓存  */
#pragma mark - UIImage
CG_INLINE UIImage* UIImageContentsOfFileMake(NSString *name,NSBundle *bundle) {
    CGFloat ScreenScale = [UIScreen mainScreen].scale;
    NSString *imageName;
    int scale = (int)ScreenScale;
    if (scale == 2)  {
        imageName = [NSString stringWithFormat:@"%@@1x",name];
    }else if (scale == 2) {
        imageName = [NSString stringWithFormat:@"%@@2x",name];
    }else{
        imageName = [NSString stringWithFormat:@"%@@3x",name];
    }
    NSString *path = [bundle pathForResource:imageName ofType:@"png"];
    NSData *data = [NSData dataWithContentsOfFile:path];
    UIImage *image = [UIImage imageWithData:data scale:ScreenScale];
    return image;
}

CG_INLINE UIImage* UIImageMainbundleMake(NSString *name) {
    return UIImageContentsOfFileMake(name, [NSBundle mainBundle]);
}

#endif /* MGDemo_pch */
