//
//  MGDemo.pch
//  MGDemo
//
//  Created by ming on 16/6/22.
//  Copyright © 2016年 ming. All rights reserved.
//

#ifndef MGDemo_pch
#define MGDemo_pch

#import "UIView+Extension.h"


#define MGSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define MGSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define MGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MGrandomColor MGColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#endif /* MGDemo_pch */
