<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbw-Cg-ynU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="adp-jW-u3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="23"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4zj-u5-w6c">
            <objects>
                <tableViewController id="SSO-bl-rq2" customClass="MGTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbD-5g-yUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKK-Fy-Zf7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKK-Fy-Zf7" id="yjj-ak-neU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSO-bl-rq2" id="xtX-I8-0d1"/>
                            <outlet property="delegate" destination="SSO-bl-rq2" id="2iS-Dg-Tt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pbd-2D-nWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ey-4C-P8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="694"/>
        </scene>
        <!--search-->
        <scene sceneID="nRq-SC-5uG">
            <objects>
                <navigationController id="PMx-0B-Sdg" customClass="MGNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="gril.png" id="Mr1-pC-CA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGm-Kv-dLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSO-bl-rq2" kind="relationship" relationship="rootViewController" id="kKh-XZ-6Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P67-6Y-Kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="694"/>
        </scene>
        <!--折线图Navigation-->
        <scene sceneID="sMo-uG-l2i">
            <objects>
                <navigationController id="XnE-KH-EnX" userLabel="折线图Navigation" customClass="MGNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="info.png" systemItem="featured" id="DKe-pK-en5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLe-rP-5GG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yz1-Mv-EYJ" kind="relationship" relationship="rootViewController" id="YZt-2q-STW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4O-5g-L7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1377"/>
        </scene>
        <!--折线图-->
        <scene sceneID="SKJ-r1-A3B">
            <objects>
                <viewController id="yz1-Mv-EYJ" customClass="MGPolygonVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1J-9K-BQg"/>
                        <viewControllerLayoutGuide type="bottom" id="MXN-ZY-gSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSh-uq-RHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="折线图" id="hzw-C7-dOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO3-AK-ngU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7q-0n-Vkp">
            <objects>
                <tabBarController id="xbw-Cg-ynU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HGQ-sM-2FD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="guD-Mp-7hr" kind="relationship" relationship="viewControllers" id="DAC-sl-gNP"/>
                        <segue destination="PMx-0B-Sdg" kind="relationship" relationship="viewControllers" id="2Sv-G7-9M6"/>
                        <segue destination="XnE-KH-EnX" kind="relationship" relationship="viewControllers" id="T9y-0u-TMq"/>
                        <segue destination="69Y-8l-nlu" kind="relationship" relationship="viewControllers" id="CNF-1B-luZ"/>
                        <segue destination="dIl-Lq-2WX" kind="relationship" relationship="viewControllers" id="cKS-d2-O6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-wt-W4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1598"/>
        </scene>
        <!--明哥-->
        <scene sceneID="Zvb-Ee-JsU">
            <objects>
                <navigationController id="guD-Mp-7hr" customClass="MGNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明哥" image="butterfly.png" id="u9w-AL-Siq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sES-BW-vPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Au-fY-Q3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI3-hr-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="23"/>
        </scene>
        <!--明哥的技术博客-->
        <scene sceneID="XO9-xz-bsU">
            <objects>
                <viewController storyboardIdentifier="MGVideoViewController" id="NR4-Lp-vqY" userLabel="明哥的技术博客" customClass="MGVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4E-95-jA6"/>
                        <viewControllerLayoutGuide type="bottom" id="FsF-Mo-Z5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjS-sv-o2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-5s-2Zn">
                                <rect key="frame" x="38" y="153" width="244" height="52"/>
                                <color key="backgroundColor" red="1" green="0.23119379070000001" blue="0.31040577400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OFn-wC-V5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="选择本地视频">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLocalVideo:" destination="NR4-Lp-vqY" eventType="touchUpInside" id="0fI-ZB-HWf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-Je-2bD">
                                <rect key="frame" x="38" y="308" width="299" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="视频中间帧图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-Wr-K6V">
                                <rect key="frame" x="38" y="250" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="视频时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-p2-9Ep">
                                <rect key="frame" x="38" y="221" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-u4-Hma">
                                <rect key="frame" x="38" y="87" width="244" height="52"/>
                                <color key="backgroundColor" red="1" green="0.23119379070000001" blue="0.31040577400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C70-LV-bEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="录视频">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRecordVideo:" destination="NR4-Lp-vqY" eventType="touchUpInside" id="Uys-na-dXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-7l-Czp">
                                <rect key="frame" x="10" y="20" width="45" height="30"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehp-hH-L6V"/>
                                    <constraint firstAttribute="width" constant="45" id="es7-vA-Si6"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="closeClick" destination="NR4-Lp-vqY" eventType="touchUpInside" id="INn-vM-apY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="trailing" secondItem="GXV-5s-2Zn" secondAttribute="trailing" id="2Ip-lk-GRd"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="leading" secondItem="0H0-p2-9Ep" secondAttribute="leading" id="4lH-NV-cEI"/>
                            <constraint firstItem="FsF-Mo-Z5h" firstAttribute="top" secondItem="zFc-Je-2bD" secondAttribute="bottom" constant="79" id="6SN-tO-XS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsR-Wr-K6V" secondAttribute="trailing" constant="62" id="9QT-6W-juG"/>
                            <constraint firstItem="zFc-Je-2bD" firstAttribute="top" secondItem="dsR-Wr-K6V" secondAttribute="bottom" constant="37" id="EzM-sW-faK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0H0-p2-9Ep" secondAttribute="trailing" constant="-38" id="JOE-YI-i54"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="leading" secondItem="mjS-sv-o2c" secondAttribute="leadingMargin" constant="22" id="LEO-T8-WnS"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="top" secondItem="yTU-u4-Hma" secondAttribute="bottom" constant="14" id="OeU-Qf-jHe"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="leading" secondItem="zFc-Je-2bD" secondAttribute="leading" id="PVc-5a-H2s"/>
                            <constraint firstItem="rEt-7l-Czp" firstAttribute="top" secondItem="k4E-95-jA6" secondAttribute="bottom" id="TFn-Wt-kJ8"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="leading" secondItem="0H0-p2-9Ep" secondAttribute="leading" id="TNK-4N-YGJ"/>
                            <constraint firstItem="rEt-7l-Czp" firstAttribute="leading" secondItem="mjS-sv-o2c" secondAttribute="leading" constant="10" id="YTZ-Ak-tA5"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="trailing" secondItem="zFc-Je-2bD" secondAttribute="trailing" id="gyZ-H2-0Sg"/>
                            <constraint firstItem="0H0-p2-9Ep" firstAttribute="top" secondItem="GXV-5s-2Zn" secondAttribute="bottom" constant="16" id="iwM-fg-nN5"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="top" secondItem="k4E-95-jA6" secondAttribute="bottom" constant="67" id="kIi-q1-kOH"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="leading" secondItem="GXV-5s-2Zn" secondAttribute="leading" id="nwK-7G-aMs"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="centerX" secondItem="mjS-sv-o2c" secondAttribute="centerX" id="pW6-9t-liH"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="top" secondItem="0H0-p2-9Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="yu6-JS-h2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MG的技术博客" id="7dR-eX-KKf" userLabel="MG的技术博客"/>
                    <connections>
                        <outlet property="centerFrameImageView" destination="zFc-Je-2bD" id="uXm-Ju-unw"/>
                        <outlet property="videoDurationLabel" destination="0H0-p2-9Ep" id="ZeM-yl-Ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smn-xD-yQA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="261"/>
        </scene>
        <!--转场动画Navigation-->
        <scene sceneID="aoX-4R-gK4">
            <objects>
                <navigationController id="69Y-8l-nlu" userLabel="转场动画Navigation" customClass="MGNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="info.png" systemItem="mostViewed" id="RAX-1a-mLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oI-RL-0LK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="weE-6O-PkB" kind="relationship" relationship="rootViewController" id="yW2-jH-iWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5t-Ym-6gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2061"/>
        </scene>
        <!--转场动画-->
        <scene sceneID="XiT-Aq-ExG">
            <objects>
                <viewController id="weE-6O-PkB" customClass="MGAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB7-Fp-cIh"/>
                        <viewControllerLayoutGuide type="bottom" id="hsf-sO-T6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHX-H9-Xq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="转场动画" id="vQ5-5m-fsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pp-6P-TKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2061"/>
        </scene>
        <!--转场动画Navigation-->
        <scene sceneID="gh6-Ef-mKT">
            <objects>
                <navigationController id="dIl-Lq-2WX" userLabel="转场动画Navigation" customClass="MGNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="QWp-t3-Noh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzc-x6-ENL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ud-8K-Nqg" kind="relationship" relationship="rootViewController" id="j34-7I-Hlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-nV-ehS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2716"/>
        </scene>
        <!--玩玩-->
        <scene sceneID="pq8-Es-0wt">
            <objects>
                <viewController id="4ud-8K-Nqg" customClass="MGWanWanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xG-ah-Q5A"/>
                        <viewControllerLayoutGuide type="bottom" id="2YB-pX-qFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHE-fs-XfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-S0-a95">
                                <rect key="frame" x="157.5" y="84" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.85924150369999996" blue="0.163973497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="35H-0D-d5w"/>
                                    <constraint firstAttribute="height" constant="60" id="vqf-Am-BbR"/>
                                </constraints>
                                <connections>
                                    <action selector="end:" destination="4ud-8K-Nqg" eventType="touchUpInside" id="isA-fC-0UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-iQ-WbV">
                                <rect key="frame" x="15" y="99" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="4ud-8K-Nqg" eventType="touchUpInside" id="djO-Jd-0xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-oh-zNd">
                                <rect key="frame" x="329" y="99" width="31" height="30"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="end:" destination="4ud-8K-Nqg" eventType="touchUpInside" id="O2e-6t-zJx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-4L-3w8">
                                <rect key="frame" x="30" y="294" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="change:" destination="4ud-8K-Nqg" eventType="editingChanged" id="ZDI-CV-y8k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-hH-ymD" customClass="MGButton_Delay">
                                <rect key="frame" x="141.5" y="354" width="92" height="30"/>
                                <state key="normal" title="测试延迟点击"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timeInterval">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ceshiDelay:" destination="4ud-8K-Nqg" eventType="touchUpInside" id="sN1-Tk-Hi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-GM-oul" customClass="MGButton_Delay">
                                <rect key="frame" x="137" y="392" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Egg-NA-rJh"/>
                                    <constraint firstAttribute="height" constant="30" id="bmU-FN-QcF"/>
                                </constraints>
                                <state key="normal" title="测试演示点击2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timeInterval">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ceshiDelay:" destination="4ud-8K-Nqg" eventType="touchUpInside" id="S5e-hV-CLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GO1-hH-ymD" firstAttribute="top" secondItem="YQM-4L-3w8" secondAttribute="bottom" constant="30" id="0bu-T3-rBv"/>
                            <constraint firstItem="YBH-oh-zNd" firstAttribute="centerY" secondItem="t1R-S0-a95" secondAttribute="centerY" id="0y6-N7-bd1"/>
                            <constraint firstAttribute="trailing" secondItem="YQM-4L-3w8" secondAttribute="trailing" constant="30" id="IcB-Xx-neH"/>
                            <constraint firstItem="YQM-4L-3w8" firstAttribute="top" secondItem="t1R-S0-a95" secondAttribute="bottom" constant="150" id="LqN-gA-D2f"/>
                            <constraint firstItem="mJS-GM-oul" firstAttribute="centerX" secondItem="xHE-fs-XfA" secondAttribute="centerX" id="Q1r-Js-QrN"/>
                            <constraint firstItem="GO1-hH-ymD" firstAttribute="centerX" secondItem="xHE-fs-XfA" secondAttribute="centerX" id="UjU-fR-zxI"/>
                            <constraint firstItem="YQM-4L-3w8" firstAttribute="leading" secondItem="xHE-fs-XfA" secondAttribute="leading" constant="30" id="bfT-om-yFD"/>
                            <constraint firstItem="t1R-S0-a95" firstAttribute="centerX" secondItem="xHE-fs-XfA" secondAttribute="centerX" id="k5G-Dp-hiO"/>
                            <constraint firstItem="d0r-iQ-WbV" firstAttribute="centerY" secondItem="t1R-S0-a95" secondAttribute="centerY" id="laI-Wv-bi8"/>
                            <constraint firstItem="d0r-iQ-WbV" firstAttribute="leading" secondItem="xHE-fs-XfA" secondAttribute="leading" constant="15" id="nXe-mQ-b6S"/>
                            <constraint firstItem="t1R-S0-a95" firstAttribute="top" secondItem="4xG-ah-Q5A" secondAttribute="bottom" constant="20" id="qDF-ZZ-YVr"/>
                            <constraint firstItem="mJS-GM-oul" firstAttribute="top" secondItem="GO1-hH-ymD" secondAttribute="bottom" constant="8" id="uJ2-fs-Rxs"/>
                            <constraint firstAttribute="trailing" secondItem="YBH-oh-zNd" secondAttribute="trailing" constant="15" id="zhb-pM-vcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="玩玩" id="Nwb-GK-hjF">
                        <barButtonItem key="rightBarButtonItem" title="修改push动画" id="cCM-MZ-9eR">
                            <connections>
                                <action selector="changePushAnimation:" destination="4ud-8K-Nqg" id="cbz-Ie-EiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shakeBtn" destination="t1R-S0-a95" id="X9b-2J-OMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To5-Y4-ZNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="2715.2923538230889"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterfly.png" width="25" height="29"/>
        <image name="gril.png" width="25" height="37"/>
        <image name="info.png" width="28" height="28"/>
    </resources>
</document>
