<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewHead">
            <rect key="frame" x="0.0" y="0.0" width="433" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MG明明就是你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guX-3h-zBQ">
                    <rect key="frame" x="161" y="34" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地址：深圳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-ZQ-puT">
                    <rect key="frame" x="175" y="96" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="编辑个人资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-pQ-8MS">
                    <rect key="frame" x="167" y="137" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今年23岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-51-8Bj">
                    <rect key="frame" x="181" y="65" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Um3-pQ-8MS" firstAttribute="centerX" secondItem="b7B-ZQ-puT" secondAttribute="centerX" id="0nE-YF-Cym"/>
                <constraint firstItem="IU9-51-8Bj" firstAttribute="centerX" secondItem="guX-3h-zBQ" secondAttribute="centerX" id="1nv-xf-nsP"/>
                <constraint firstItem="guX-3h-zBQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CmM-He-7eh"/>
                <constraint firstItem="b7B-ZQ-puT" firstAttribute="top" secondItem="IU9-51-8Bj" secondAttribute="bottom" constant="10" id="DDM-90-hvs"/>
                <constraint firstItem="Um3-pQ-8MS" firstAttribute="top" secondItem="b7B-ZQ-puT" secondAttribute="bottom" constant="20" id="Kh8-o3-jkG"/>
                <constraint firstItem="b7B-ZQ-puT" firstAttribute="centerX" secondItem="IU9-51-8Bj" secondAttribute="centerX" id="TAa-91-ZRs"/>
                <constraint firstItem="guX-3h-zBQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="TE9-DZ-3Fd"/>
                <constraint firstItem="IU9-51-8Bj" firstAttribute="top" secondItem="guX-3h-zBQ" secondAttribute="bottom" constant="10" id="xR5-Sz-qsY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270.5" y="185"/>
        </view>
    </objects>
</document>
