<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbw-Cg-ynU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="adp-jW-u3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="313"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4zj-u5-w6c">
            <objects>
                <tableViewController id="SSO-bl-rq2" customClass="MGTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbD-5g-yUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKK-Fy-Zf7">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKK-Fy-Zf7" id="yjj-ak-neU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSO-bl-rq2" id="xtX-I8-0d1"/>
                            <outlet property="delegate" destination="SSO-bl-rq2" id="2iS-Dg-Tt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pbd-2D-nWw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ey-4C-P8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="852"/>
        </scene>
        <!--other-->
        <scene sceneID="nRq-SC-5uG">
            <objects>
                <navigationController id="PMx-0B-Sdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="other" image="gril.png" id="Mr1-pC-CA0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGm-Kv-dLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSO-bl-rq2" kind="relationship" relationship="rootViewController" id="kKh-XZ-6Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P67-6Y-Kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7q-0n-Vkp">
            <objects>
                <tabBarController id="xbw-Cg-ynU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HGQ-sM-2FD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="guD-Mp-7hr" kind="relationship" relationship="viewControllers" id="DAC-sl-gNP"/>
                        <segue destination="PMx-0B-Sdg" kind="relationship" relationship="viewControllers" id="2Sv-G7-9M6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-wt-W4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="719"/>
        </scene>
        <!--明哥-->
        <scene sceneID="Zvb-Ee-JsU">
            <objects>
                <navigationController id="guD-Mp-7hr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明哥" image="butterfly.png" id="u9w-AL-Siq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sES-BW-vPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Au-fY-Q3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI3-hr-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="284"/>
        </scene>
        <!--明哥的技术博客-->
        <scene sceneID="XO9-xz-bsU">
            <objects>
                <viewController storyboardIdentifier="MGVideoViewController" id="NR4-Lp-vqY" userLabel="明哥的技术博客" customClass="MGVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4E-95-jA6"/>
                        <viewControllerLayoutGuide type="bottom" id="FsF-Mo-Z5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjS-sv-o2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-5s-2Zn">
                                <rect key="frame" x="38" y="153" width="244" height="52"/>
                                <color key="backgroundColor" red="1" green="0.23119379070000001" blue="0.31040577400000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OFn-wC-V5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="选择本地视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectLocalVideo:" destination="NR4-Lp-vqY" eventType="touchUpInside" id="0fI-ZB-HWf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-Je-2bD">
                                <rect key="frame" x="38" y="308" width="244" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频中间帧图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-Wr-K6V">
                                <rect key="frame" x="38" y="250" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-p2-9Ep">
                                <rect key="frame" x="38" y="221" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-u4-Hma">
                                <rect key="frame" x="38" y="87" width="244" height="52"/>
                                <color key="backgroundColor" red="1" green="0.23119379070000001" blue="0.31040577400000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C70-LV-bEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="录视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecordVideo:" destination="NR4-Lp-vqY" eventType="touchUpInside" id="Uys-na-dXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-7l-Czp">
                                <rect key="frame" x="10" y="20" width="45" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehp-hH-L6V"/>
                                    <constraint firstAttribute="width" constant="45" id="es7-vA-Si6"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="closeClick" destination="NR4-Lp-vqY" eventType="touchUpInside" id="INn-vM-apY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="trailing" secondItem="GXV-5s-2Zn" secondAttribute="trailing" id="2Ip-lk-GRd"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="leading" secondItem="0H0-p2-9Ep" secondAttribute="leading" id="4lH-NV-cEI"/>
                            <constraint firstItem="FsF-Mo-Z5h" firstAttribute="top" secondItem="zFc-Je-2bD" secondAttribute="bottom" constant="79" id="6SN-tO-XS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsR-Wr-K6V" secondAttribute="trailing" constant="62" id="9QT-6W-juG"/>
                            <constraint firstItem="zFc-Je-2bD" firstAttribute="top" secondItem="dsR-Wr-K6V" secondAttribute="bottom" constant="37" id="EzM-sW-faK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0H0-p2-9Ep" secondAttribute="trailing" constant="-38" id="JOE-YI-i54"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="leading" secondItem="mjS-sv-o2c" secondAttribute="leadingMargin" constant="22" id="LEO-T8-WnS"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="top" secondItem="yTU-u4-Hma" secondAttribute="bottom" constant="14" id="OeU-Qf-jHe"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="leading" secondItem="zFc-Je-2bD" secondAttribute="leading" id="PVc-5a-H2s"/>
                            <constraint firstItem="rEt-7l-Czp" firstAttribute="top" secondItem="k4E-95-jA6" secondAttribute="bottom" id="TFn-Wt-kJ8"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="leading" secondItem="0H0-p2-9Ep" secondAttribute="leading" id="TNK-4N-YGJ"/>
                            <constraint firstItem="rEt-7l-Czp" firstAttribute="leading" secondItem="mjS-sv-o2c" secondAttribute="leading" constant="10" id="YTZ-Ak-tA5"/>
                            <constraint firstItem="GXV-5s-2Zn" firstAttribute="trailing" secondItem="zFc-Je-2bD" secondAttribute="trailing" id="gyZ-H2-0Sg"/>
                            <constraint firstItem="0H0-p2-9Ep" firstAttribute="top" secondItem="GXV-5s-2Zn" secondAttribute="bottom" constant="16" id="iwM-fg-nN5"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="top" secondItem="k4E-95-jA6" secondAttribute="bottom" constant="67" id="kIi-q1-kOH"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="leading" secondItem="GXV-5s-2Zn" secondAttribute="leading" id="nwK-7G-aMs"/>
                            <constraint firstItem="yTU-u4-Hma" firstAttribute="centerX" secondItem="mjS-sv-o2c" secondAttribute="centerX" id="pW6-9t-liH"/>
                            <constraint firstItem="dsR-Wr-K6V" firstAttribute="top" secondItem="0H0-p2-9Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="yu6-JS-h2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="标哥的技术博客" id="7dR-eX-KKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="centerFrameImageView" destination="zFc-Je-2bD" id="uXm-Ju-unw"/>
                        <outlet property="videoDurationLabel" destination="0H0-p2-9Ep" id="ZeM-yl-Ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smn-xD-yQA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterfly.png" width="25" height="29"/>
        <image name="gril.png" width="25" height="37"/>
    </resources>
</document>
